<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>

  <link rel="stylesheet" href="style.css">
  <title>Project 1</title>
</head>

<body>
  <nav>
    <div class="nav-wrapper" id="nav-bar">
      <a href="#" class="brand-logo center">COVID INFORMA Map</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html">CDC</a></li>
        <li><a href="https://coronavirus.jhu.edu/">John Hopkins</a></li>
        <li><a href="https://www.nytimes.com/interactive/2020/world/coronavirus-maps.html">New York Times</a></li>
      </ul>
    </div>
  </nav>
  <div style="width: 100%;">
    <div class='sidebar'>
      <div class='heading'>
        <h1>All Countries</h1>
        <h1>Global Cases</h1>
        <h1>Global Deaths</h1>
      </div>
      <div id='listings' class='listings'></div>
    </div>

  </div>
  <div id='map' class='l9 map' style='width: 100%; height:100%'></div>
  <div class=container>
    <table id="covid_table" class="table table-bordered hover">
      <thead>
        <tr>
          <td>Country</td>
          <td>TotalConfirmed</td>
          <td>TotalDeaths</td>
          <td>NewConfirmed</td>
          <td>NewDeaths</td>
          <td>NewRecovered</td>
          <td>TotalRecovered</td>
        </tr>
      </thead>
    </table>
  </div>

  <script src="script.js"></script>
  <script src="https://coolors.co/palette-widget/widget.js"></script>
</body>

</html>